<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    android:background="@color/colorAccent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can use Image view or button or any clickable view, just set its id as button_in_app_update and set default visibility as gone and place it anywhere you want user to tap to update the app just like the view below"
            android:textSize="32dp"
            android:layout_margin="8dp"
            android:gravity="center">

        </TextView>

        <ImageView
            android:id="@+id/button_in_app_update"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_file_download_white_48dp"
            android:visibility="gone"
            android:layout_gravity="center"/>


</LinearLayout>